// initialise the game object properties
	//
	//// set the width and height to be 32
	//game_object_.set_width(BOX2D_GFX_SIZE(0.5f));
	//game_object_.set_height(BOX2D_GFX_SIZE(0.5f));

	//// set up game object physics
	//b2BodyDef bodyDef;
	//bodyDef.type = b2_dynamicBody;
	//bodyDef.position = b2Vec2(0.0, 1.3);
	//game_object_body_ = world_->CreateBody(&bodyDef);

	//b2PolygonShape gameObjectDBox;
	//gameObjectDBox.SetAsBox(0.5f/2, 0.5f/2);

	//b2FixtureDef fixtureDef;
	//fixtureDef.shape = &gameObjectDBox;
	//fixtureDef.density = 1.0f; // solid
	//fixtureDef.friction = 0.1f;
	//fixtureDef.restitution = 0.5f;
	//game_object_body_->CreateFixture(&fixtureDef);


	//// set the sprite position to be the centre of the screen
	//game_object_.set_position(abfw::Vector3(BOX2D_GFX_POS_X(0.0), BOX2D_GFX_POS_Y(0.5), 0.f));


